
zombieOneWalk.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zombie1
  rotate: false
  xy: 1, 1
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
zombie2
  rotate: false
  xy: 93, 1
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
zombie3
  rotate: false
  xy: 185, 1
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
zombie4
  rotate: false
  xy: 277, 1
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
zombie5
  rotate: false
  xy: 369, 1
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
